Dohikiosk/MainWindow.xaml

<Window x:Class="Dohikiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dohikiosk"
        xmlns:localUC="clr-namespace:Dohikiosk.UC"
        xmlns:localEntity="clr-namespace:Dohikiosk.Entity"
        mc:Ignorable="d"
        Title="DohiKiosk" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" Height="300">
                <ItemsControl ItemsSource="{Binding Menus}">
                    <!-- ItemsPanelTemplate를 이용하여 WraPanel을 설정하였다 해당값이 없으면 기본적으로 ItemsControl가 사용-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <localUC:MenuOrderButton MenuEntity="{Binding}" Margin="5" Width="100" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        
        <StackPanel Grid.Row="2">
            <ScrollViewer  Height="50">
            <ListBox ItemsSource="{Binding MenuOrders}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <localUC:MenuOrderListUC  MenuOrder="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <TextBlock Text="{Binding TotalPrice,StringFormat={}총금액 {0}원}" FontSize="20" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" />
         
        </StackPanel>
        
    </Grid>
</Window>
