Dohikiosk/MainWindow.xaml

<Window x:Class="Dohikiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dohikiosk"
        xmlns:localUC="clr-namespace:Dohikiosk.UC"
        xmlns:localEntity="clr-namespace:Dohikiosk.Entity"
        mc:Ignorable="d"
        Title="DohiKiosk" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="MenuSelect" Grid.Column="1" Height="300" >
                <ItemsControl ItemsSource="{Binding Menus}">
                    <!-- ItemsPanelTemplate를 이용하여 WraPanel을 설정하였다 해당값이 없으면 기본적으로 ItemsControl가 사용-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <localUC:MenuOrderButton MenuEntity="{Binding}" Margin="5" Width="100" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- 선택현황-->
        <StackPanel Grid.Row="2">
            <!--  <ScrollViewer  Height="100"> 자체적으로 ScrollViewer가 ListBox에 있고 그거때문에 휠스크롤이 겹쳐서 인식이안됨 오히려 없어야함 -->
            <ListBox  Height="100" ItemsSource="{Binding MenuOrders}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <localUC:MenuOrderListUC  MenuOrder="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--  </ScrollViewer>-->
            <TextBlock Text="{Binding TotalPrice,StringFormat={}총금액 {0}원}" FontSize="20" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Button Style="{StaticResource DefaultButtonStyle}"  Click="PaymentOn_Click" Margin="10" Height="30" Width="50" HorizontalAlignment="Right" >결제</Button>

        </StackPanel>

        <!--결제창(임시)-->
        <Border  x:Name="PaymentGrid" Visibility="Hidden" Grid.RowSpan="3" 
                 Margin="80" BorderBrush="Wheat"  Background="Wheat" 
                 BorderThickness="2" CornerRadius="20" >
            <Grid Margin="10">
                <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"> 계산서</TextBlock>
                <Button Style="{StaticResource DefaultButtonStyle}"  Click="PaymentOff_Click" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" >x</Button>
                <ListBox ItemsSource="{Binding MenuOrders}" Background="Wheat" Margin="40">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="5"/>
                                <TextBlock Text="{Binding Order}" Margin="5"/>
                                <TextBlock Text="{Binding TotalPrice}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock FontWeight="Bold" Text="{Binding TotalPrice,StringFormat={}   총가격 {0}원}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Grid>
</Window>
